/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* --------------------  RESET ABOVE  --------------------*/

:root {
    --background-color: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    --border-color: black;
    --main-card-color: rgba(255, 255, 255, 0.98);
    --card-color: #ffffff;
    font-family: Helvetica, serif;
    color: black;
}

body {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--background-color);
    overflow: hidden;
}

.main-container {
    width: 50%;
    min-width: 500px;
    height: 70%;
    border-radius: 10px;
    background-color: var(--main-card-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 1fr;

}

.main-container > h1 {
    justify-self: center;
    align-self: center;
}

.new-book-title {
    grid-area: 1 / 1 / 2 / 2;  /* top left */
}

.my-books-title {
    grid-area: 1 / 2 / 2 / 3;  /* top right */

}

.form {
    height: 100%;
    /*border: 1px solid red;*/
    margin: 5px;
    grid-area: 2 / 1 / 3 / 2;  /* bottom left */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.form > label {
    visibility: hidden;
}

.radio-buttons {
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;  /* may need to change untis for responsiveness reasons */
    max-width: 200px;
}

.read-radio, .unread-radio {
    /*border: 1px solid black;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"], input[type="number"], input[type="range"] {
    width: 80%;
    height: 30px;
    border: none;
}

input[type="text"], input[type="number"] {
    width: 80%;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;


}



.submit {
    margin-top: 50px;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 5px;
}

.submit:hover {
    background-color: #83afce;
    color: #ffffff;
}

.books-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;

}

.headings {
    display: grid;
    grid-template-columns: 3fr 3fr repeat(4, 2fr);
    width: 95%;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.headings > p {
    justify-self: center;
    color: #8f8f8f;
    font-size: 0.9rem;

}


.books {
    width: 100%;
    height: 100%;
    /*border: 1px solid blue;*/
    margin: 10px;
    grid-area: 2 / 2 / 3 / 3;  /* bottom right */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    overflow: scroll;
    gap: 15px;

}






.book-card {
    /*border-top: 1px solid var(--border-color);*/
    border-radius: 5px;
    background-color: var(--card-color);
    width: 95%;
    height: fit-content;
    min-height: 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-columns: 3fr 3fr repeat(4, 2fr);
    grid-template-areas: "title author pages read rating";
    gap: 5px;
    padding: 5px 0;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    color: #565656;

}


.book-card > label {
    text-align: center;
}

.book-card > label > input[type="number"] {
    display: inline;
    border: 1px solid #bebebe;
    box-shadow: none;
    height: 20px;
    width: 50px;


}



.book-card-title {
    grid-area: title;
    justify-self: center;

}

.book-card-author {
    grid-area: author;
    justify-self: center;

}

.book-card-pages {
    grid-area: pages;
    justify-self: center;

}

.book-card-read {
    grid-area: read;
    justify-self: center;
    align-self: center;
    border: none;
    border-radius: 10%;
    height: 25px;
    background-color: #c3e8c3;

}

.book-card-read:hover {
    color: #8c8c8c;
}

.book-card-rating {
    grid-area: rating;
    justify-self: center;

}

.remove-btn {
    height: 20px;
    text-align: center;
    border: none;
    color: #b05454;
    background-color: white;
}

.remove-btn:hover {

    color: #c9a4a4;
}
